<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csRaceTrack.RaceTrackLogic" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAIAAQgAAAAQBEAADgAAAAAAAAAAAAKAAAAAQAAAAEA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.BaseLine" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAEBAgAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.Naive" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.Naive2" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.Naive4" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.RWPattern" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.RWPattern2" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.ReadPriority" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.ReadSuperPriority" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.SetReordered" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.BlockShattered" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAEBAgAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.BSSetReordered" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.N1SetReordered" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.N2SetReordered" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.N4SetReordered" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.RWP1SetReordered" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.RWP2SetReordered" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.RPSetReordered" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csRaceTrack.RSPSetReordered" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceTrackLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>